sonar.projectKey=CSC47300-PROJECT_Python-Project
sonar.organization=csc47300-project

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Python-Project
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.python.coveragePlugin=cobertura
sonar.python.coverage.reportPaths=/coverage.xml

